<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="cancel_label">Cancella</string>
    <string name="confirm_label">Conferma</string>
    <string name="selected_folder_label">Cartella selezionata:</string>
    <string name="create_folder_label">Crea nuova cartella</string>
    <string name="create_folder_msg">Creare una cartella chiamata "%1$s"?</string>
    <string name="create_folder_success">Nuova cartella creata</string>
    <string name="create_folder_error_no_write_access">Impossibile scrivere in questa cartella</string>
    <string name="create_folder_error_already_exists">Cartella gia\' esistente</string>
    <string name="create_folder_error">Impossibile creare la cartella</string>
    <string name="up_label">Su</string>
    <color name="Material_Blue">#42A5F5</color>

</resources>